<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/2338249.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            box-shadow: 0 4px 8px lightblue;
        }
        .container {
            background: rgba(255, 255, 255, 0.9); /* For readability */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            max-height: 700px;
            width: 100%;
            text-align: center;
            color: black;
            background-image:url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjA5LWJnLW4tMDIxLWQuanBn.jpg');
        }
        h2 {
            color: #333;
            margin-bottom: 00px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form button {
            margin-bottom: -0px;
            padding: 10px;
            border: 0px solid #ccc;
            border-radius: 0px;
            font-size: 16px;
        }
        form button {
            background-color: skyblue;
            color: white;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #45a049;
        }
        p {
            margin-top: 10px;
            font-size: 14px;
        }
        p a {
            color: #4CAF50;
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            
        </div>
        <h2>Register</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</body>
</html>